<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane id="gameRoot" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.trashslammers.controller.GameController">
    <top>
        <HBox id="hudBar" styleClass="hud-bar" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="scoreLabel" styleClass="hud-label" text="Score: 0" />
                <Region HBox.hgrow="ALWAYS" />
                <ProgressBar id="tierProgressBar" prefWidth="100.0" progress="0.4" />
                <Label id="difficultyLabel" styleClass="hud-label" text="Difficulty: 1" />
                <Button id="menuButton" fx:id="menuButton" styleClass="button-icon" mnemonicParsing="false" onAction="#handleMenuButtonClick" text="☰" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox id="bucketRow" styleClass="screen-ground" alignment="CENTER" prefHeight="100.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="bucketOrganic" styleClass="bin, bin-organic" alignment="CENTER" prefWidth="140.0" prefHeight="160.0">
                    <children>
                        <Rectangle id="organicSymbol" arcHeight="5.0" arcWidth="5.0" fill="#8dc63f" height="110.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label id="organicLabel" styleClass="bin-label" text="Organic" />
                    </children>
                </VBox>
                <VBox fx:id="bucketGeneral" styleClass="bin, bin-general" alignment="CENTER" prefWidth="140.0">
                    <children>
                        <Rectangle id="generalSymbol" arcHeight="5.0" arcWidth="5.0" fill="#ef5b3b" height="110.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label id="generalLabel" styleClass="bin-label" text="General" />
                    </children>
                </VBox>
                <VBox fx:id="bucketRecycle" styleClass="bin, bin-recycle" alignment="CENTER" prefWidth="140.0">
                    <children>
                        <Rectangle id="recycleSymbol" arcHeight="5.0" arcWidth="5.0" fill="#ffc71f" height="110.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                        <Label id="recycleLabel" styleClass="bin-label" text="Recycle" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <Pane id="fallZone" fx:id="fallZone" styleClass="fall-zone" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>